#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_42_layout; };

    combos {
        compatible = "zmk,combos";

        to_base {
            bindings = <&to 0>;
            key-positions = <14 15 16>;
        };

        qwerz {
            bindings = <&to 1>;
            key-positions = <2 4 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp F        &kp P      &kp B  &kp J        &kp L     &kp U      &kp Y    &trans     &trans
&kp LALT   &kp A  &kp R  &kp S        &kp T      &kp G  &kp M        &kp N     &kp E      &kp I    &kp O      &trans
&kp LSHFT  &kp Z  &kp X  &kp C        &kp D      &kp V  &kp K        &kp H     &kp COMMA  &kp DOT  &kp MINUS  &kp RIGHT
                         &lt 4 LCTRL  &kp SPACE  &mo 2  &lt 3 ENTER  &kp BSPC  &kp LGUI
            >;

            label = "Base";
        };

        qwertz {
            display-name = "gaming";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E       &kp R  &kp T      &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D       &kp F  &kp G      &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C       &kp V  &kp B      &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &lt 4 LGUI  &mo 2  &kp SPACE  &kp RET  &mo 3  &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans        &trans    &trans    &trans    &trans     &trans  &trans
                                        &lt 4 LGUI    &trans        &kp SPACE     &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH    &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans      &trans    &trans     &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans      &trans    &trans     &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &lt 4 LGUI  &trans    &kp SPACE  &kp RET    &trans     &kp RALT
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans  &trans     &trans     &trans     &trans  &trans  &studio_unlock
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans  &trans     &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans  &trans     &trans     &trans     &trans  &trans  &trans
                           &trans     &trans     &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK
            >;
        };
    };
};
